<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance"
    android:layout_marginLeft="@dimen/layout_marginLeft_balance"
    android:layout_marginRight="@dimen/layout_marginRight_balance"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_labelDia"
        android:text="Día"
        />

    <Spinner
        android:id="@+id/sp_dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_labelDia"
        android:entries="@array/dia_array"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_labelMes"
        android:layout_below="@id/sp_dias"
        android:text="Mes"
        />

    <Spinner
        android:id="@+id/sp_Mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_labelMes"
        android:entries="@array/meses_array"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_labelAnnio"
        android:layout_below="@id/sp_Mes"
        android:text="Mes"
        />

    <Spinner
        android:id="@+id/sp_Annio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_labelAnnio"
        android:entries="@array/annio_array"
        android:textAlignment="center"
        />

    <Button
        android:background="@drawable/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_Annio"
        android:id="@+id/btn_Balance"
        android:text="@string/Balance_Diario"
        android:onClick="CrearBalance"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:layout_below="@id/btn_Balance"
        >

        <TextView
            android:id="@+id/tv_mensaje_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginLeft"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:maxLines="3000"
            android:textSize="@dimen/textSize_inicio"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:singleLine="false"
            />
    </ScrollView>

</RelativeLayout>